# 🔹 MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://kumargaurav8707:jGxTuYVLKIv69IsJ@cluster0.ae1zy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 🔹 Qdrant (Vector Database)
QDRANT_HOST=https://4b9f8fe4-016c-4a30-8c68-b37123d37fa5.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3Mzk2NDk1fQ.ejzOaqGKjzxqtmA2J-AJxaZQ0OPJQtUu-wWULxrvC4U"

# 🔹 Groq API Key (For Mistral 7B)
GROQ_API_KEY="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"

# 🔹 JWT Secret Key (For Authentication)
JWT_SECRET="a19cfbf237fa5f0ee3d648f185a76a4797ac54cdca60384bb588ff8d01879059"
